@email=admin@example.com
@password=Password123!

###
# @name session
POST {{host}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "emailOrUsername": "{{email}}",
  "password": "{{password}}",
  "responseType": "json"
}

###
# @name logout
# @ref session
POST {{host}}/auth/logout HTTP/1.1
Cookie: accessToken={{session.data.accessToken}}
Cookie: refreshToken={{session.data.refreshToken}}


###
# @name refresh
# @ref session
POST {{host}}/auth/refresh-token HTTP/1.1
Cookie: refreshToken={{session.data.refreshToken}}


###
# @name forgotPassword
POST {{host}}/auth/forgot-password HTTP/1.1
Content-Type: application/json

{
  "email": "{{email}}"
}

###
# @name resetPassword
@resetToken=cba5da58-3207-4330-aa11-317a33f316b0
@newPassword=NewPassword!123
POST {{host}}/auth/reset-password HTTP/1.1
Content-Type: application/json

{
  "newPassword": "{{newPassword}}",
  "resetToken": "{{resetToken}}"
}

###
# @name verifyResetToken
@resetToken=cd906ba5-5061-4844-a14f-03efbba9c93b
GET {{host}}/auth/reset-password/verify/{{resetToken}} HTTP/1.1